# springboot-postgres-mybatis

./: README.md
springboot-postgres-demo/: build.gradle  settings.gradle
springboot-postgres-demo/src/main/java/com/potter/postgres/: SpringbootPostgresDemoApplication.java
springboot-postgres-demo/src/main/java/com/potter/postgres/config/: AbstractGeometryTypeHandler.java  ArrayTypeHandler.java  JSONTypeHandler.java  LineStringTypeHandler.java  MultiPointTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java  UuidTypeHandler.java
springboot-postgres-demo/src/main/java/com/potter/postgres/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
springboot-postgres-demo/src/main/java/com/potter/postgres/domain/: Menu.java  MenuExample.java  Role.java  RoleExample.java  User.java  UserExample.java
springboot-postgres-demo/src/main/resources/: application.yml  generatorConfig.xml  sql.sql
springboot-postgres-demo/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-postgres-demo/src/test/java/com/potter/postgres/: SpringbootPostgresDemoApplicationTests.java
springboot-postgres-demo/src/test/java/com/potter/postgres/dao/: UserMapperTest.java
